[tool.poetry]
name = "cblas-doc"
version = "0.1.0"
description = "Documentation for CBLAS"
authors = ["Dean Shaff <dshaff@swin.edu.au>"]

[tool.poetry.dependencies]
python = "^3.6"
sphinx = "^2.2"
breathe = "^4.13"
sphinx-rtd-theme = "^0.4.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
